jade/test1.html
<!DOCTYPE html>
<html>
  <head>
    <title>hello jade</title>
    <meta charset="utf-8">
    <script>
      window.onload = function(){
          alert("hello");
      }
    </script>
  </head>
  <body>
    <h2>test222</h2>
    <p>我是一个测试用例</p>
    <h3 style="color:red;">red</h3>
    <ul>
      <li>hello+ff0000000<b style="color:pink;">test</b></li>
      <li>nihao</li>
      <li>
        hhhhh
        hhhh
      </li>
      <li>
        nin
        333
        fff
      </li>
    </ul>
    <div>黑色还坐<a href="www.baidu.com" title="baidu">百度链接</a>
      <!--我是注释注释啊a nihao
      -->
    </div>
    <!--不加标签默认使用div标签-->
    <div class="ni">333dd</div>
    <div>88+i=0<a href="www.baidu.com0" style="margin-left:10px;">0</a></div>
    <div>88+i=1<a href="www.baidu.com1" style="margin-left:10px;">1</a></div>
    <div>88+i=2<a href="www.baidu.com2" style="margin-left:10px;">2</a></div>
    <div>88+i=3<a href="www.baidu.com3" style="margin-left:10px;">3</a></div>
    <p>nihao iahdusud&lt;b&gt; nihao&lt;/b&gt;被转义了</p>
    <p>nihao iahdusud<b>nihao</b>没有被转义</p>
    <div>被转义&lt;script&gt;&lt;/script&gt;</div>
    <div>&lt;script&gt;&lt;/script&gt;被转义njdjhj</div>
    <div>没有被转义<script></script></div>
    <!--数组示例-->
    <li>bob1</li>
    <li>tom</li>
    <li>back</li>
    <li>aisa</li>
    <!--对象示例-->
    <li>bob:age=13---talk:hello</li>
    <li>tom:age=21---talk:hello</li>
    <li>lisa:age=9---talk:hello</li>
    <p>hello again</p>
    <div id="id">test1+buhgfa
            <ul>
              <li>我们是很友好的test</li>
              <li>shide</li>
              <li>nishuoshima</li>
              <li>所以你要加入test嘛？</li>
            </ul>
    </div>title
    <!--title就是一个纯文本，没有标签-->
        <ul>
          <li>12</li>
          <li>23</li>
          <li>344</li>
          <li>45</li>
          <li>567</li>
        </ul><a href="www.baidu.com" title="百度" class="btn">baidu</a>
  </body>
</html>

jade/test1.jade
doctype html
html
    head
        title hello jade
        meta(charset="utf-8")
        script.
            window.onload = function(){
                alert("hello");
            }
    body
        h2 test222
        p 我是一个测试用例
        h3(style="color:red;") red
        ul
            li hello+ff0000000<b style="color:pink;">test</b>
            li nihao
            li. ji00
                hhhhh
                hhhh
            li nin
                |333
                |fff
        div 黑色还坐
            a(href="www.baidu.com",title="baidu") 百度链接
            //我是注释注释啊
              a nihao
            //-我是不输出的注释，你看不看得到==哈哈哈，你看不到了吧
        //不加标签默认使用div标签
        .ni 333dd
        -for(var i=0;i<4;i++)
          div 88+i=#{i}
            a(href="www.baidu.com"+i style="margin-left:10px;") #{i}
        p="nihao iahdusud<b> nihao</b>被转义了"
        p!="nihao iahdusud<b>nihao</b>没有被转义"
        - var code = "<script></script>"
        div 被转义#{code}
        div=code+"被转义njdjhj"
        div 没有被转义!{code}
        //数组示例
        - var names = ['bob1','tom','back','aisa'];
        each name in names
            li=name
        //对象示例
        -var persons = {"bob":"13","tom":"21","lisa":"9"};
        -var talk = "hello";
        each val,key in persons
            li #{key}:age=#{val}---talk:#{talk}
        case talk
            when "1"
                p hello0
            when "hello"
                p hello again
            default
                p bye
        div#id test1+buhgfa
            mixin join(company)
                ul
                    li 我们是很友好的#{company}
                    li shide
                    li nishuoshima
                    li 所以你要加入#{company}嘛？
            +join("test")
        -var title="title";
        =title
        //title就是一个纯文本，没有标签
        mixin joins(ins)
            ul
                li 12
                li 23
                li 344
                if block
                    block
                else
                    li 000
        +joins('in')
            li 45
            li 567
        mixin link(href,name)
            a(href=href,class!=attributes.class,title!=attributes.title)=name
        +link('www.baidu.com','baidu')(class='btn',title='百度')
